Exim Parser is a web application that will read through your exim logs and provide you with
relevant information quickly and painlessly. 

Soon you will be able to paste in a block of logs or upload a file and Exim Parser will go to
town and print out an easy to read, and highly searchable page to help you get shit done.

